# modest

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  compose.yml  modest.sln
.beads/: issues.jsonl
mongodb-docker/: Dockerfile  compose.yml
src/Modest.API/: Modest.API.csproj  Modest.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modest.API/Endpoints/Common/: BaseCreateEndpoint.cs  BaseDeleteEndpoint.cs  BaseDistinctFieldLookupEndpoint.cs  BaseGetByIdEndpoint.cs  BaseLookupEndpoint.cs  BaseUpdateEndpoint.cs  PaginatedRequestOfStringValidator.cs
src/Modest.API/Endpoints/References/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetCountryLookupEndpoint.cs  GetManufacturerLookupEndpoint.cs  GetProductByIdEndpoint.cs  GetProductLookupEndpoint.cs  UpdateProductEndpoint.cs
src/Modest.API/Endpoints/References/Supplier/: CreateSupplierEndpoint.cs  DeleteSupplierEndpoint.cs  GetAllSuppliersEndpoint.cs  GetSupplierByIdEndpoint.cs  GetSupplierLookupEndpoint.cs  UpdateSupplierEndpoint.cs
src/Modest.API/Extensions/: ServiceCollectionExtensions.cs
src/Modest.API/Handlers/: ApiExceptionHandler.cs
src/Modest.API/Properties/: launchSettings.json
src/Modest.Core/: DependencyInjection.cs  Modest.Core.csproj
src/Modest.Core/Common/: Constants.cs  ITimeProvider.cs  ItemNotFoundException.cs  LookupDto.cs  PaginatedRequest.cs  PaginatedResult.cs  SortField.cs  SystemTimeProvider.cs
src/Modest.Core/Common/Exceptions/: ItemNotFoundException.cs
src/Modest.Core/Common/Models/: AuditableEntity.cs  IdRequest.cs  LookupDto.cs  PaginatedRequest.cs  PaginatedResponse.cs  SortFieldRequest.cs
src/Modest.Core/Data/: AuditableEntity.cs  IMongoIndexConfigurator.cs  ModestDbContext.cs  MongoDBSettings.cs
src/Modest.Core/Features/Auth/: ICurrentUserProvider.cs  UserDto.cs
src/Modest.Core/Features/Documents/DocumentInboundDelivery/: DocumentInboundDeliveryConstants.cs  DocumentInboundDeliveryCreateDto.cs  DocumentInboundDeliveryCreateDtoValidator.cs  DocumentInboundDeliveryDto.cs  DocumentInboundDeliveryLineItemCreateDto.cs  DocumentInboundDeliveryLineItemCreateDtoValidator.cs  DocumentInboundDeliveryLineItemDto.cs  DocumentInboundDeliveryLineItemUpdateDto.cs  DocumentInboundDeliveryLineItemUpdateDtoValidator.cs  DocumentInboundDeliveryNotFoundException.cs  DocumentInboundDeliveryStatus.cs  DocumentInboundDeliveryStatusHistoryDto.cs  DocumentInboundDeliveryUpdateDto.cs  DocumentInboundDeliveryUpdateDtoValidator.cs  IDocumentInboundDeliveryRepository.cs
src/Modest.Core/Features/References/Product/: IProductRepository.cs  ProductBaseValidator.cs  ProductConstants.cs  ProductCreateDto.cs  ProductCreateDtoValidator.cs  ProductDto.cs  ProductEntity.cs  ProductEntityConfiguration.cs  ProductEntityIndexConfigurator.cs  ProductFilter.cs  ProductLookupDto.cs  ProductLookupDtoValidator.cs  ProductMappers.cs  ProductNotFoundException.cs  ProductService.cs  ProductServiceLog.cs  ProductUpdateDto.cs  ProductUpdateDtoValidator.cs
src/Modest.Core/Features/References/Supplier/: ISupplierRepository.cs  SupplierBaseValidator.cs  SupplierConstants.cs  SupplierCreateDto.cs  SupplierCreateDtoValidator.cs  SupplierDto.cs  SupplierFilter.cs  SupplierLookupDto.cs  SupplierLookupDtoValidator.cs  SupplierNotFoundException.cs  SupplierService.cs  SupplierServiceLog.cs  SupplierUpdateDto.cs  SupplierUpdateDtoValidator.cs
src/Modest.Core/Features/Utils/SequenceNumber/: ISequenceNumberRepository.cs  SequenceNumberService.cs
src/Modest.Core/Helpers/: MongoDbIndexesHelper.cs  PaginationHelper.cs  SortingHelper.cs  ValidationHelper.cs
src/Modest.Data/: AuditableEntity.cs  DbConnectionSettings.cs  DependencyInjection.cs  Modest.Data.csproj  ProductEntity.cs  ProductMappers.cs
src/Modest.Data/Common/: BaseRepository.cs  DefaultCurrentUserProvider.cs  ICodeEntity.cs  MongoFilterHelper.cs
src/Modest.Data/Features/Documents/DocumentInboundDelivery/: DocumentInboundDeliveryEntity.cs  DocumentInboundDeliveryLineItemEntity.cs  DocumentInboundDeliveryStatusHistoryEntity.cs
src/Modest.Data/Features/References/Product/: ProductEntity.cs  ProductLookupEntity.cs  ProductMappers.cs  ProductRepository.cs
src/Modest.Data/Features/References/Supplier/: SupplierEntity.cs  SupplierLookupEntity.cs  SupplierMappers.cs  SupplierRepository.cs
src/Modest.Data/Features/Utils/SequenceNumber/: SequenceNumberEntity.cs  SequenceNumberRepository.cs
tests/Modest.IntegrationTests/: CreateProductEndpointTests.cs  IntegrationTestBase.cs  Modest.IntegrationTests.csproj  UnitTest1.cs  WebFixture.cs
tests/Modest.IntegrationTests/Endpoints/References/Products/: CreateProductEndpointTests.cs  DeleteProductEndpointTests.cs  GetAllProductsEndpointTests.cs  GetCountryLookupEndpointTests.cs  GetManufacturerLookupEndpointTests.cs  GetProductByIdEndpointTests.cs  GetProductLookupEndpointTests.cs  UpdateProductEndpointTests.cs
tests/Modest.IntegrationTests/Endpoints/References/Suppliers/: CreateSupplierEndpointTests.cs  DeleteSupplierEndpointTests.cs  GetAllSuppliersEndpointTests.cs  GetSupplierByIdEndpointTests.cs  GetSupplierLookupEndpointTests.cs  UpdateSupplierEndpointTests.cs
tests/Modest.IntegrationTests/Transactions/: DbContextTransactionEdgeCasesTests.cs
